<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Add Friend View Controller-->
        <scene sceneID="rlg-g0-t3X">
            <objects>
                <viewController storyboardIdentifier="newAddFriendVC" id="i42-53-OYK" customClass="WXNewAddFriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFb-KE-fs7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-lg-CqV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NQS-VE-cxn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-Sl-Xvc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ir-3J-zRA">
                                                    <rect key="frame" x="14" y="14" width="386" height="42"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifying_glass" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-16-zwT">
                                                            <rect key="frame" x="14" y="14" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="OrA-al-mYX"/>
                                                                <constraint firstAttribute="width" constant="14" id="Rqh-73-qVl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="竹简号/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azw-Zy-WG1">
                                                            <rect key="frame" x="53" y="12.5" width="313" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="azw-Zy-WG1" firstAttribute="centerY" secondItem="3ir-3J-zRA" secondAttribute="centerY" id="8t8-2t-hMJ"/>
                                                        <constraint firstItem="azw-Zy-WG1" firstAttribute="leading" secondItem="1QW-16-zwT" secondAttribute="trailing" constant="25" id="P7s-a1-Drv"/>
                                                        <constraint firstAttribute="trailing" secondItem="azw-Zy-WG1" secondAttribute="trailing" constant="20" id="PeF-0r-TtS"/>
                                                        <constraint firstItem="1QW-16-zwT" firstAttribute="leading" secondItem="3ir-3J-zRA" secondAttribute="leading" constant="14" id="ke1-Xu-ebL"/>
                                                        <constraint firstItem="1QW-16-zwT" firstAttribute="centerY" secondItem="3ir-3J-zRA" secondAttribute="centerY" id="kzq-U3-bIY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3ir-3J-zRA" secondAttribute="trailing" constant="14" id="EKH-Av-TmX"/>
                                                <constraint firstAttribute="bottom" secondItem="3ir-3J-zRA" secondAttribute="bottom" constant="14" id="JiF-L1-BkS"/>
                                                <constraint firstItem="3ir-3J-zRA" firstAttribute="top" secondItem="hRx-Sl-Xvc" secondAttribute="top" constant="14" id="Xdh-ih-Rmy"/>
                                                <constraint firstItem="3ir-3J-zRA" firstAttribute="leading" secondItem="hRx-Sl-Xvc" secondAttribute="leading" constant="14" id="kl6-oa-3BN"/>
                                                <constraint firstAttribute="height" constant="70" id="lta-Mo-rsW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-Jf-z06">
                                            <rect key="frame" x="0.0" y="70" width="414" height="97"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-Fu-tXs">
                                                    <rect key="frame" x="160.5" y="57" width="93" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="添加手机联系人">
                                                        <color key="titleColor" red="0.18823529411764706" green="0.52549019607843139" blue="0.74901960784313726" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addContackFriendsAction:" destination="i42-53-OYK" eventType="touchUpInside" id="tYv-4S-oaX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-Y8-NfJ">
                                                    <rect key="frame" x="196.5" y="18" width="21" height="35"/>
                                                    <state key="normal" image="手机"/>
                                                    <connections>
                                                        <action selector="addContackFriendsAction:" destination="i42-53-OYK" eventType="touchUpInside" id="lzo-Do-LD7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uJA-Y8-NfJ" firstAttribute="centerX" secondItem="PZd-Jf-z06" secondAttribute="centerX" id="0U2-lX-Q2B"/>
                                                <constraint firstItem="uJA-Y8-NfJ" firstAttribute="top" secondItem="PZd-Jf-z06" secondAttribute="top" constant="18" id="T97-1q-Jxt"/>
                                                <constraint firstItem="9Ci-Fu-tXs" firstAttribute="centerX" secondItem="PZd-Jf-z06" secondAttribute="centerX" id="XeW-vo-SL3"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ci-Fu-tXs" secondAttribute="bottom" constant="12" id="qJW-og-Zdu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18823529410000001" green="0.52549019610000003" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="hRx-Sl-Xvc" firstAttribute="top" secondItem="NQS-VE-cxn" secondAttribute="top" id="6lb-Fr-g1G"/>
                                        <constraint firstItem="PZd-Jf-z06" firstAttribute="leading" secondItem="NQS-VE-cxn" secondAttribute="leading" id="BNU-Jy-syV"/>
                                        <constraint firstAttribute="trailing" secondItem="hRx-Sl-Xvc" secondAttribute="trailing" id="Y7P-C1-1V7"/>
                                        <constraint firstItem="hRx-Sl-Xvc" firstAttribute="leading" secondItem="NQS-VE-cxn" secondAttribute="leading" id="bpC-lH-qhr"/>
                                        <constraint firstAttribute="bottom" secondItem="PZd-Jf-z06" secondAttribute="bottom" id="kAi-XY-pFL"/>
                                        <constraint firstAttribute="trailing" secondItem="PZd-Jf-z06" secondAttribute="trailing" id="lXd-v8-WTn"/>
                                        <constraint firstItem="PZd-Jf-z06" firstAttribute="top" secondItem="hRx-Sl-Xvc" secondAttribute="bottom" id="pvT-ad-zAZ"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="i42-53-OYK" id="vSe-I9-p2k"/>
                                    <outlet property="delegate" destination="i42-53-OYK" id="rck-FP-zId"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6b-lg-CqV" firstAttribute="top" secondItem="Bis-PH-S0X" secondAttribute="top" id="9JS-Jh-7H5"/>
                            <constraint firstItem="Bis-PH-S0X" firstAttribute="bottom" secondItem="H6b-lg-CqV" secondAttribute="bottom" id="WNn-l1-a3A"/>
                            <constraint firstItem="H6b-lg-CqV" firstAttribute="leading" secondItem="Bis-PH-S0X" secondAttribute="leading" id="esg-Hf-A6V"/>
                            <constraint firstItem="Bis-PH-S0X" firstAttribute="trailing" secondItem="H6b-lg-CqV" secondAttribute="trailing" id="mN5-lx-YyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bis-PH-S0X"/>
                    </view>
                    <connections>
                        <outlet property="searchTF" destination="azw-Zy-WG1" id="wzq-aH-Bvr"/>
                        <outlet property="tableView" destination="H6b-lg-CqV" id="K3L-VU-Mii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2r-hq-Odl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-177.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifying_glass" width="12" height="12"/>
        <image name="手机" width="20.5" height="35"/>
    </resources>
</document>
