<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WXfriendResultViewController">
            <connections>
                <outlet property="companyLable" destination="OBE-0u-JhE" id="1WP-gE-r7l"/>
                <outlet property="iconView" destination="Cku-as-O7D" id="17Y-FL-w8D"/>
                <outlet property="nameLabel" destination="Wdv-pf-mWe" id="Nrg-k0-IiP"/>
                <outlet property="postionLabel" destination="bxS-bQ-Iy9" id="2eR-uQ-eoI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-dK-v3M">
                    <rect key="frame" x="14" y="58" width="386" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-as-O7D">
                            <rect key="frame" x="7" y="28.5" width="63" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="fOw-qb-bj4"/>
                                <constraint firstAttribute="width" constant="63" id="oN3-r3-GQc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周杰伦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-pf-mWe">
                            <rect key="frame" x="88" y="25.5" width="61.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Tst-jU-AYf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                            <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="演员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-bQ-Iy9">
                            <rect key="frame" x="88" y="55.5" width="31" height="18"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海周杰伦演唱公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-0u-JhE">
                            <rect key="frame" x="88" y="85.5" width="138" height="18"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cku-as-O7D" firstAttribute="centerY" secondItem="cGh-dK-v3M" secondAttribute="centerY" id="L5N-vV-x1o"/>
                        <constraint firstItem="Wdv-pf-mWe" firstAttribute="top" secondItem="Cku-as-O7D" secondAttribute="top" constant="-3" id="O99-yL-MiH"/>
                        <constraint firstItem="OBE-0u-JhE" firstAttribute="top" secondItem="bxS-bQ-Iy9" secondAttribute="bottom" constant="12" id="RkI-9V-Jk2"/>
                        <constraint firstItem="bxS-bQ-Iy9" firstAttribute="top" secondItem="Wdv-pf-mWe" secondAttribute="bottom" constant="12" id="W0y-UM-XOq"/>
                        <constraint firstAttribute="height" constant="120" id="WgR-LR-gJb"/>
                        <constraint firstItem="OBE-0u-JhE" firstAttribute="leading" secondItem="Wdv-pf-mWe" secondAttribute="leading" id="nXi-ns-pwe"/>
                        <constraint firstItem="Wdv-pf-mWe" firstAttribute="leading" secondItem="Cku-as-O7D" secondAttribute="trailing" constant="18" id="obq-uM-Pof"/>
                        <constraint firstItem="bxS-bQ-Iy9" firstAttribute="leading" secondItem="Wdv-pf-mWe" secondAttribute="leading" id="psO-CD-DoJ"/>
                        <constraint firstItem="Cku-as-O7D" firstAttribute="leading" secondItem="cGh-dK-v3M" secondAttribute="leading" constant="7" id="wsq-9U-Gcf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderWithColor">
                            <color key="value" red="0.18823529411764706" green="0.52549019607843139" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-Jf-jid">
                    <rect key="frame" x="14" y="204" width="386" height="48"/>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.52549019607843139" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Fw5-Kr-vv3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="添加好友"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addFriendAction:" destination="-1" eventType="touchUpInside" id="HkI-mj-cKk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cGh-dK-v3M" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="14" id="FNj-Y8-TEl"/>
                <constraint firstItem="cGh-dK-v3M" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="14" id="Kff-ak-ime"/>
                <constraint firstItem="eHV-Jf-jid" firstAttribute="leading" secondItem="cGh-dK-v3M" secondAttribute="leading" id="PZP-l2-cVn"/>
                <constraint firstItem="eHV-Jf-jid" firstAttribute="top" secondItem="cGh-dK-v3M" secondAttribute="bottom" constant="26" id="XFb-8H-gsh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cGh-dK-v3M" secondAttribute="trailing" constant="14" id="kn8-r1-vfS"/>
                <constraint firstItem="eHV-Jf-jid" firstAttribute="trailing" secondItem="cGh-dK-v3M" secondAttribute="trailing" id="rbY-1J-G2k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
</document>
