<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="WXSexyCell" customModule="WXChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="312" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czo-hZ-HaS">
                        <rect key="frame" x="20" y="15.5" width="16" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ux6-Ya-huA">
                        <rect key="frame" x="44" y="19" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="92d-ku-MQK"/>
                            <constraint firstAttribute="height" constant="11" id="tYq-mn-gqf"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-Rw-NK8">
                        <rect key="frame" x="281" y="19" width="11" height="11"/>
                        <color key="backgroundColor" red="1" green="0.12856833770000001" blue="0.074535682280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="hf4-fQ-x96"/>
                            <constraint firstAttribute="height" constant="11" id="lwM-jX-ORn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ux6-Ya-huA" firstAttribute="leading" secondItem="czo-hZ-HaS" secondAttribute="trailing" constant="8" id="9At-H6-uaG"/>
                    <constraint firstItem="9Ks-Rw-NK8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SFx-CG-AUW"/>
                    <constraint firstAttribute="trailing" secondItem="9Ks-Rw-NK8" secondAttribute="trailing" constant="20" id="UTk-Zj-fHE"/>
                    <constraint firstItem="czo-hZ-HaS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UhD-nH-RpE"/>
                    <constraint firstItem="czo-hZ-HaS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XMQ-6g-mv6"/>
                    <constraint firstItem="Ux6-Ya-huA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tif-mi-BbT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="czo-hZ-HaS" id="oFG-eg-ahx"/>
                <outlet property="selectIcon" destination="9Ks-Rw-NK8" id="jOZ-Mc-wM7"/>
                <outlet property="sexyIcon" destination="Ux6-Ya-huA" id="bVQ-ck-503"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
</document>
