<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZJLoginView" customModule="WXChat" customModuleProvider="target">
            <connections>
                <outlet property="accountLabel" destination="aca-97-UjI" id="Atk-YN-sRW"/>
                <outlet property="accountTextField" destination="ftw-hZ-GbP" id="UCU-aW-eJ2"/>
                <outlet property="accountView" destination="fuX-Oc-hOq" id="wFC-0V-9cG"/>
                <outlet property="loginView" destination="CVq-o1-i7b" id="guC-Vm-z2l"/>
                <outlet property="passwordLabel" destination="Bbz-Fq-vxm" id="ajo-f0-uYz"/>
                <outlet property="verfiButton" destination="UMY-fU-dw9" id="jaB-Y2-QAj"/>
                <outlet property="verfiTextField" destination="igd-3q-d2z" id="6Mx-dI-zvN"/>
                <outlet property="verfiTextFieldWidth" destination="A8S-nH-sOl" id="MWy-9R-ja1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CVq-o1-i7b">
            <rect key="frame" x="0.0" y="0.0" width="420" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-Oc-hOq" userLabel="account">
                    <rect key="frame" x="30" y="27" width="360" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-97-UjI">
                            <rect key="frame" x="14" y="15" width="57.5" height="17"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57.5" id="PTK-eI-FJN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-hZ-GbP">
                            <rect key="frame" x="85.5" y="0.0" width="160.5" height="47"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderWithColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-fU-dw9" customClass="VerficationButton" customModule="WXChat" customModuleProvider="target">
                            <rect key="frame" x="246" y="0.0" width="114" height="47"/>
                            <color key="backgroundColor" red="0.18823529411764706" green="0.52549019607843139" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="114" id="A8S-nH-sOl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="getVerfiCode:" destination="-1" eventType="touchUpInside" id="7V5-XJ-2wp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="ftw-hZ-GbP" firstAttribute="leading" secondItem="aca-97-UjI" secondAttribute="trailing" constant="14" id="3Nk-yT-gr0"/>
                        <constraint firstItem="ftw-hZ-GbP" firstAttribute="centerY" secondItem="fuX-Oc-hOq" secondAttribute="centerY" id="7AL-ya-ERs"/>
                        <constraint firstItem="UMY-fU-dw9" firstAttribute="leading" secondItem="ftw-hZ-GbP" secondAttribute="trailing" id="JBF-Bx-w8e"/>
                        <constraint firstItem="aca-97-UjI" firstAttribute="centerY" secondItem="fuX-Oc-hOq" secondAttribute="centerY" id="MTz-d1-mcI"/>
                        <constraint firstItem="UMY-fU-dw9" firstAttribute="top" secondItem="fuX-Oc-hOq" secondAttribute="top" id="Oam-1k-ubo"/>
                        <constraint firstAttribute="bottom" secondItem="ftw-hZ-GbP" secondAttribute="bottom" id="T45-9F-fy3"/>
                        <constraint firstItem="ftw-hZ-GbP" firstAttribute="top" secondItem="fuX-Oc-hOq" secondAttribute="top" id="fAF-Z5-39j"/>
                        <constraint firstAttribute="trailing" secondItem="UMY-fU-dw9" secondAttribute="trailing" id="gQa-hb-duO"/>
                        <constraint firstAttribute="height" constant="47" id="h3U-Ns-Ftz"/>
                        <constraint firstAttribute="bottom" secondItem="UMY-fU-dw9" secondAttribute="bottom" id="lFE-mV-yrY"/>
                        <constraint firstItem="aca-97-UjI" firstAttribute="leading" secondItem="fuX-Oc-hOq" secondAttribute="leading" constant="14" id="mxq-85-Yz1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiK-mZ-4QV" userLabel="password">
                    <rect key="frame" x="30" y="92" width="360" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验 证 码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-Fq-vxm">
                            <rect key="frame" x="14" y="15" width="57.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57.5" id="AGw-b4-Wti"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="igd-3q-d2z">
                            <rect key="frame" x="85.5" y="0.0" width="274.5" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="igd-3q-d2z" secondAttribute="trailing" id="1no-lA-BCV"/>
                        <constraint firstItem="Bbz-Fq-vxm" firstAttribute="centerY" secondItem="wiK-mZ-4QV" secondAttribute="centerY" id="8ES-I0-jXU"/>
                        <constraint firstItem="igd-3q-d2z" firstAttribute="top" secondItem="wiK-mZ-4QV" secondAttribute="top" id="EtF-Na-iyh"/>
                        <constraint firstItem="Bbz-Fq-vxm" firstAttribute="leading" secondItem="wiK-mZ-4QV" secondAttribute="leading" constant="14" id="LkD-kv-uFW"/>
                        <constraint firstAttribute="bottom" secondItem="igd-3q-d2z" secondAttribute="bottom" id="Ux5-rB-Aa2"/>
                        <constraint firstItem="igd-3q-d2z" firstAttribute="leading" secondItem="Bbz-Fq-vxm" secondAttribute="trailing" constant="14" id="rHJ-uZ-M5G"/>
                        <constraint firstAttribute="height" constant="47" id="x8J-iA-QAq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wiK-mZ-4QV" firstAttribute="trailing" secondItem="fuX-Oc-hOq" secondAttribute="trailing" id="4an-St-gvl"/>
                <constraint firstItem="fuX-Oc-hOq" firstAttribute="leading" secondItem="CVq-o1-i7b" secondAttribute="leading" constant="30" id="Ijo-rg-avc"/>
                <constraint firstItem="o7K-3c-SY1" firstAttribute="trailing" secondItem="fuX-Oc-hOq" secondAttribute="trailing" constant="30" id="Oqf-Nz-CeA"/>
                <constraint firstAttribute="bottom" secondItem="wiK-mZ-4QV" secondAttribute="bottom" constant="18" id="XyM-OB-di9"/>
                <constraint firstItem="wiK-mZ-4QV" firstAttribute="top" secondItem="fuX-Oc-hOq" secondAttribute="bottom" constant="18" id="Y0a-FO-7ye"/>
                <constraint firstItem="wiK-mZ-4QV" firstAttribute="leading" secondItem="fuX-Oc-hOq" secondAttribute="leading" id="YFX-Gr-QTp"/>
                <constraint firstItem="fuX-Oc-hOq" firstAttribute="top" secondItem="CVq-o1-i7b" secondAttribute="top" constant="27" id="sJ4-aQ-3PP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="o7K-3c-SY1"/>
            <point key="canvasLocation" x="-171.01449275362319" y="429.91071428571428"/>
        </view>
    </objects>
</document>
