<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="WXNewAddTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-ld-Acl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年5月18日 19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHb-eN-rxN">
                                <rect key="frame" x="15" y="8" width="121" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6sP-bq-zoF"/>
                            <constraint firstItem="RHb-eN-rxN" firstAttribute="leading" secondItem="zTB-ld-Acl" secondAttribute="leading" constant="15" id="742-hH-oQ8"/>
                            <constraint firstItem="RHb-eN-rxN" firstAttribute="centerY" secondItem="zTB-ld-Acl" secondAttribute="centerY" id="YcS-gJ-q3x"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-zS-eZT">
                        <rect key="frame" x="14" y="44" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="4jF-4f-l1l"/>
                            <constraint firstAttribute="width" constant="44" id="g2p-kX-jIj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周杰伦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gt-ge-dCd">
                        <rect key="frame" x="71" y="49" width="49" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="g2G-JV-VEN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请加入周杰伦唱片公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-vp-PsV">
                        <rect key="frame" x="71" y="71" width="146" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-As-yD0">
                        <rect key="frame" x="268" y="53" width="38" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="0RB-Bl-aaM"/>
                            <constraint firstAttribute="width" constant="38" id="fQ9-bz-6qa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="同意">
                            <color key="titleColor" red="0.18823529411764706" green="0.52549019607843139" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderWithColor">
                                <color key="value" red="0.18823529411764706" green="0.52549019607843139" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zTB-ld-Acl" secondAttribute="trailing" id="5cW-zd-o2x"/>
                    <constraint firstItem="1Gt-ge-dCd" firstAttribute="top" secondItem="zTB-ld-Acl" secondAttribute="bottom" constant="19" id="Mrw-Pw-fS1"/>
                    <constraint firstAttribute="trailing" secondItem="yEI-As-yD0" secondAttribute="trailing" constant="14" id="NJD-ef-l7B"/>
                    <constraint firstItem="zTB-ld-Acl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pp7-5L-yUA"/>
                    <constraint firstItem="zTB-ld-Acl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qas-kr-12T"/>
                    <constraint firstItem="A9W-zS-eZT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="bhO-LR-34N"/>
                    <constraint firstItem="A9W-zS-eZT" firstAttribute="top" secondItem="zTB-ld-Acl" secondAttribute="bottom" constant="14" id="hh8-4E-Ytx"/>
                    <constraint firstItem="nGy-vp-PsV" firstAttribute="leading" secondItem="1Gt-ge-dCd" secondAttribute="leading" id="hr6-pY-DV7"/>
                    <constraint firstItem="yEI-As-yD0" firstAttribute="top" secondItem="zTB-ld-Acl" secondAttribute="bottom" constant="23" id="nKw-Pw-LGQ"/>
                    <constraint firstItem="nGy-vp-PsV" firstAttribute="top" secondItem="1Gt-ge-dCd" secondAttribute="bottom" constant="7" id="pnf-jT-MjW"/>
                    <constraint firstItem="1Gt-ge-dCd" firstAttribute="leading" secondItem="A9W-zS-eZT" secondAttribute="trailing" constant="13" id="qPf-kP-49i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
</document>
